WPFSOAPClient/Begin/WebServiceClient/WebServiceClient/MainWindow.xaml

<Window x:Class="WebServiceClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Web Service Client" Height="430" Width="525" WindowStyle="ToolWindow" Background="#FF4838F0">
    <Grid Margin="0,0,15,1" RenderTransformOrigin="0.498,0.515">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="txtInput1" HorizontalAlignment="Left" Height="23" Margin="101,174,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="139"
                 FontSize="16"/>
        <TextBox x:Name="txtInput2" HorizontalAlignment="Left" Height="23" Margin="274,174,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="139"
                 FontSize="16"/>
        <Label Content="Valor 1:" HorizontalAlignment="Left" Margin="131,127,0,0" VerticalAlignment="Top"
               FontSize="20" Height="42" Width="87"/>
        <Label Content="Valor 2:" HorizontalAlignment="Left" Margin="304,127,0,0" VerticalAlignment="Top"
               FontSize="20" Height="42" Width="75"/>
        <Button x:Name="btnSuma" Content="+" HorizontalAlignment="Left" Margin="131,225,0,0" VerticalAlignment="Top" Width="75" FontSize="16" Click="btnCalculate_Click" Height="25"/>
        <TextBlock x:Name="txtOutput" HorizontalAlignment="Right" Margin="0,74,56,0" VerticalAlignment="Top" RenderTransformOrigin="0.643,-0.074" FontSize="36" Width="375" Height="48" Foreground="White" TextDecorations="Underline" TextAlignment="Right"/>
        <Button x:Name="btnSuma_Copy" Content="-" HorizontalAlignment="Left" Margin="304,225,0,0" VerticalAlignment="Top" Width="75" FontSize="16" Click="restaCalculate_Click" Height="25"/>
        <Button x:Name="btnSuma_Copy1" Content="*" HorizontalAlignment="Left" Margin="304,279,0,0" VerticalAlignment="Top" Width="75" FontSize="16" Click="mulCalculate_Click" Height="25"/>
        <Button x:Name="btnSuma_Copy2" Content="/" HorizontalAlignment="Left" Margin="131,279,0,0" VerticalAlignment="Top" Width="75" FontSize="16" Click="divCalculate_Click" Height="25"/>
        <Button x:Name="btnSuma_Copy3" Content="X^" HorizontalAlignment="Left" Margin="131,333,0,0" VerticalAlignment="Top" Width="75" FontSize="16" Click="POWCalculate_Click" Height="25"/>
        <Button x:Name="btnSuma_Copy4" Content="Raiz" HorizontalAlignment="Left" Margin="304,333,0,0" VerticalAlignment="Top" Width="75" FontSize="16" Click="SQRT_Click" Height="25"/>
        <Label Content="Calculadora " HorizontalAlignment="Center" Margin="200,10,165,0" VerticalAlignment="Top"
        	FontSize="22" Height="37" Width="137" FontWeight="Bold" FontStyle="Italic"/>

    </Grid>
</Window>
